<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Atualizar pessoa</title>
	<style>
		
		
		fieldset{
			border: 3px solid dodgerblue;
			background-color: rgba( 0 , 0, 0, 0.5);
			padding: 15px;
			width: 20%;
			color: white
		}
		legend{
			border: 1px solid white;
			padding: 10px;
			text-align: center;
			background-color: dodgerblue;
			border-radius: 10px;
		}
		.inputBox{
			position: relative
		}
		#submit{
			background-image: linear-gradient(to right, rgb(62, 151, 235), rgb(26, 46, 73));
			padding: 5px;
			width: 100%;
			cursor: pointer;
			color: white;
			border-radius: 10px;
			font-size: 15px;
		
		}
		#submit:hover{
			background-image: linear-gradient(to right, rgb(45, 22, 245), rgb(48, 61, 236));
		}
		.footer{
			text-align: center;
		}
		form {
			display: flex;
			justify-content: center;
		}
		
	</style>
</head>
<body>
	<div class="menu">
		<a href="index.html" target="_blank">Home </a>
		<a href="login.html" target="_blank">Login</a>
		<a href="historia.html" target="_blank">História</a>
		<a href="cadpes.html" target="_blank">Cadastrar pessoas</a>
		<a href="cadtur.html" target="_blank">Cadastrar turma</a>
		<a href="remtur.html" target="_blank">Remover turmas</a>
		<a href="rempes.html" target="_blank">Remover pessoas</a>
		<a href="atualizatur.html" target="_blank">Atualizar turma</a>
		<a href="consultatur.html" target="_blank">Consultar turma</a>
		<a href="consultapes.html" target="_blank">Consultar pessoas</a>
		<a href="relatorios.html" target="_blank">Relatórios</a>
	</div>
	<hr>
<div class="div2">
      <form action="meuservidor.php">
	   <fieldset>
		   <legend><b>Atualizar pessoa</b></legend><br>
		   <label for="pessoas" class="labelInput"><b>Selecionar pessoa:</b></label>
		   <select name="pessoas" id="pessoas">
			   <option value="Tales">Tales</option>
			   <option value="Matheus">Matheus</option>
			   <option value="Tales">Tales</option>
			   <option value="Felipe">Felipe</option>
			   <option value="Carlos">Carlos</option>
			   <option value="Jéssica">Jéssica</option>
			   <option value="Alessandra">Alessandra</option>
			   <option value="Helen">Helen</option>
			   <option value="Renan">Renan</option>
			   <option value="Samara">Matheus</option>
			   <option value="Tulio">Tulio</option>
			   <option value="Dienisson">Dienisson</option>
		   </select> <br><br>
			 <input type="submit" name="submit" id="submit" value="Atualizar">
	   </fieldset>
	  </form>
</div>
<hr>
<footer>
	<h4 class="footer">Desenvolvido por Matheus Quelucci, Felipe Júnio e Tales Pádua </h4>
	<h4 class="footer"> Tecnologia em Redes de Computadores - IFSULDEMINAS </h4>
</footer>
</body>
</html>