<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<link rel="stylesheet" href="style.css">
	<style>
		fieldset{
			border: 3px solid dodgerblue;
                        width: 20%;
			color: white;
                        background-color: rgba( 0 , 0, 0, 0.5);
		}
		legend{
			border: 1px solid white;
			padding: 10px;
			text-align: center;
			background-color: dodgerblue;
			border-radius: 10px;
		}
		.inputBox{
			position: relative;
                        margin-top:20px;
		}
		.inputUser{
			background: none;
			border: none;
			border-bottom: 1px solid white;
			outline: none;
			color: white;
			font-size: 15px;
			width: 100%;
			letter-spacing: 2px;
			
			
		}
		.labelInput{
			position: absolute;
			top: 0px;
			left: 0px;
			pointer-events: none;
			
		}
		.inputUser:focus ~ .labelInput,
		.inputUser:valid ~ .labelInput{
			top: -20px;
			font-size: 12px;
			color: dodgerblue;

		}
		#submit{
			background-image: linear-gradient(to right, rgb(62, 151, 235), rgb(26, 46, 73));
			padding: 5px;
			width: 100%;
			cursor: pointer;
			color: white;
			border-radius: 10px;
			font-size: 15px;
		
		}
		#submit:hover{
			background-image: linear-gradient(to right, rgb(47, 0, 255), rgb(130, 105, 243));
		}
		form {
			display: flex;
			justify-content: center;
		}
	</style>
</head>
<body onoffline="off()">
	<ul class="menu">
		<li><a href="index.html" target="_blank">Home</a></li>
		<li><a href="relatorios.html" target="_blank">Relatórios</a></li>	
		<li><a href="historia.html" target="_blank">História</a></li>
		<li class="dropdown">
		  	<a href="javascript:void(0)" class="dropbtn">CRUD</a>
			<div class="dropdown-content">
				<a href="cadpes.html" target="_blank">Cadastrar pessoas</a>
				<a href="cadtur.html" target="_blank">Cadastrar turma</a>
				<a href="remtur.html" target="_blank">Remover turmas</a>
				<a href="rempes.html" target="_blank">Remover pessoas</a>	
				<a href="atualizatur.html" target="_blank">Atualizar turma</a>		
				<a href="atualizarpes.html" target="_blank">Atualizar pessoa</a>
				<a href="consultatur.html" target="_blank">Consultar turma</a>
				<a href="consultapes.html" target="_blank">Consultar pessoas</a>
		  </div>
		</li>
		<li id="login"><a href="login.html">Login</a></li>
	</ul>
	<hr>
	
<div>
	<form action="meuservidor.php">
		<fieldset>
			 <legend>Login</legend>
			 <div class="inputBox">
				 <input type="text" name="email" id="email" class="inputUser" required>
				 <label for="email" class="labelInput">Digite seu email ou telefone</label>
			  </div>
			  <br><br>
			  <div class="inputBox">
				  <input type="password" name="senha" id="senha" class="inputUser" required>
				  <label for="senha" class="labelInput">Digite sua senha</label>
			   </div>
			   <br><br>
			   <input type="submit" name="submit" id="submit" onclick="login()" value="ENTRAR">
			   <br>
		</fieldset>
	</form>
 </div>	
 <hr>
 <footer>
	 <h4 class="footer">Desenvolvido por Matheus Quelucci, Felipe Júnio e Tales Pádua </h4>
	 <h4 class="footer"> Tecnologia em Redes de Computadores - IFSULDEMINAS </h4>
 </footer>
 <script src="script.js"></script>
</body>


</html>