<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Atualizar pessoa</title>
		
</head>
<body onload="musicadefundo()" onoffline="off()">
	
	<ul class="menu">
		<li><a href="index.html" target="_blank">Home</a></li>
		<li><a href="relatorios.html" target="_blank">Relatórios</a></li>	
		<li><a href="historia.html" target="_blank">História</a></li>
		<li class="dropdown">
		  	<a href="javascript:void(0)" class="dropbtn">CRUD</a>
			<div class="dropdown-content">
				<a href="cadpes.html" target="_blank">Cadastrar pessoas</a>
				<a href="cadtur.html" target="_blank">Cadastrar turma</a>
				<a href="remtur.html" target="_blank">Remover turmas</a>
				<a href="rempes.html" target="_blank">Remover pessoas</a>	
				<a href="atualizatur.html" target="_blank">Atualizar turma</a>		
				<a href="atualizarpes.html" target="_blank">Atualizar pessoa</a>
				<a href="consultatur.html" target="_blank">Consultar turma</a>
				<a href="consultapes.html" target="_blank">Consultar pessoas</a>
		  </div>
		</li>
		<li id="login"><a href="login.html">Login</a></li>
	</ul>

	<hr>

	<div class="div2">
		<form action="meuservidor.php">
		<fieldset>
			<legend>Atualizar pessoa</legend><br>
			<label for="pessoas" class="labelInput">Selecionar pessoa:</label>
			<select name="pessoas" id="pessoas">
				<option value="Tales">Tales</option>
				<option value="Matheus">Matheus</option>
				<option value="Tales">Tales</option>
				<option value="Felipe">Felipe</option>
				<option value="Carlos">Carlos</option>
				<option value="Jéssica">Jéssica</option>
				<option value="Alessandra">Alessandra</option>
				<option value="Helen">Helen</option>
				<option value="Renan">Renan</option>
				<option value="Samara">Matheus</option>
				<option value="Tulio">Tulio</option>
				<option value="Dienisson">Dienisson</option>
			</select> <br><br>
				<input type="submit" name="submit" id="submit" value="Atualizar">
		</fieldset>
		</form>
	</div>
	<footer>
	<hr>
		<h4 class="footer">Desenvolvido por Matheus Quelucci, Felipe Júnio e Tales Pádua </h4>
		<h4 class="footer"> Tecnologia em Redes de Computadores - IFSULDEMINAS </h4>
	</footer>
</body>
</html>