<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Consulta de Pessoas</title>
	<link rel="stylesheet" href="style.css">

</head>

<body onafterprint="impressao()" onoffline="off()">

	<ul class="menu">
		<li><a href="index.html" target="_blank">Home</a></li>
		<li><a href="relatorios.html" target="_blank">Relatórios</a></li>	
		<li><a href="historia.html" target="_blank">História</a></li>
		<li class="dropdown">
		  	<a href="javascript:void(0)" class="dropbtn">CRUD</a>
			<div class="dropdown-content">
				<a href="cadpes.html" target="_blank">Cadastrar pessoas</a>
				<a href="cadtur.html" target="_blank">Cadastrar turma</a>
				<a href="remtur.html" target="_blank">Remover turmas</a>
				<a href="rempes.html" target="_blank">Remover pessoas</a>	
				<a href="atualizatur.html" target="_blank">Atualizar turma</a>		
				<a href="atualizarpes.html" target="_blank">Atualizar pessoa</a>
				<a href="consultatur.html" target="_blank">Consultar turma</a>
				<a href="consultapes.html" target="_blank">Consultar pessoas</a>
		  </div>
		</li>
		<li id="login"><a href="login.html">Login</a></li>
	</ul>
	
	<hr>

	<h1 style="text-align:center;font-family: Arial;">Consultar Pessoas</h1>
	
	<hr>
	
	<div class="t">	
	<table>
		<caption>Pessoas</caption>
		<thead>
			<tr>
				<th>Nome</th>
				<th>Status</th>
				<th>Turmas</th>
				<th>Altura</th>
				<th>Peso</th>
				<th>CPF</th>
				<th>Telefone</th>
			</tr>
		
		<tbody>
			<tr>
				<td>Alessandra</td>
				<td>Instrutora</td>
				<td>PIL</td>
				<td>1,72m</td>
				<td>71kg</td>
				<td>201.002.003-11</td>
				<td>92818-1838</td>
			</tr>
			<tr>
				<td>Felipe</td>
				<td>Instrutor</td>
				<td>MUSC3</td>
				<td>1,76m</td>
				<td>81kg</td>
				<td>202.003.044-99</td>
				<td>94727-1381</td>
			</tr>
			<tr>
				<td>Heloísa</td>
				<td>Instrutora</td>
				<td>CFT</td>
				<td>1,69m</td>
				<td>76kg</td>
				<td>293.495.182-99</td>
				<td>98849-2930</td>
			</tr>
			<tr>
				<td>Matheus</td>
				<td>Instrutor</td>
				<td>MUSC2</td>
				<td>1,77m</td>
				<td>87kg</td>
				<td>362.193.193-22</td>
				<td>91931-2912</td>
			</tr>
			<tr>
				<td>Tales</td>
				<td>Instrutor</td>
				<td>MUSC1</td>
				<td>1,82m</td>
				<td>102kg</td>
				<td>310.193.139-19</td>
				<td>94727-1381</td>
			</tr>
			<tr>
				<td>Amanda</td>
				<td>Aluna</td>
				<td>PIL</td>
				<td>1,67m</td>
				<td>89kg</td>
				<td>123.321.231-12</td>
				<td>99999-9999</td>
			</tr>
		</tbody>
	</table>
</div>
	<hr>
<footer>
	<h4 class="footer">Desenvolvido por Matheus Quelucci, Felipe Júnio e Tales Pádua </h4>
	<h4 class="footer"> Tecnologia em Redes de Computadores - IFSULDEMINAS </h4>
</footer>
<script src="script.js"></script>
</body>


</html>