<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>História</title>
</head>

<body>

	<div class="menu">
		<a href="index.html" target="_blank">Home </a>
		<a href="login.html" target="_blank">Login</a>
		<a href="historia.html" target="_blank">História</a>
		<a href="cadpes.html" target="_blank">Cadastrar pessoas</a>
		<a href="cadtur.html" target="_blank">Cadastrar turma</a>
		<a href="remtur.html" target="_blank">Remover turmas</a>
		<a href="rempes.html" target="_blank">Remover pessoas</a>
		<a href="atualizarpes.html" target="_blank">Atualizar pessoa</a>
		<a href="atualizatur.html" target="_blank">Atualizar turma</a>
		<a href="consultatur.html" target="_blank">Consultar turma</a>
		<a href="consultapes.html" target="_blank">Consultar pessoas</a>
		<a href="relatorios.html" target="_blank">Relatórios</a>
		</div>
<hr>

<h1>História</h1>
<hr>
<div class="t">
<table>

<caption>Separação do Trabalho</caption>

<thead>
	<tr>
		<th>Nome</th>
		<th>Páginas</th>
		<th>Atribuições</th>
	</tr>
</thead>

<tbody>
	<tr>
		<td>Felipe</td>
		<td>
			<ul>
				<li>Relatórios</li>
			</ul>
		</td>
		<td>
			<ul>
				<li>Criar as tabelas de relatórios;</li>
				<li> Auxiliou na validação do site e na correção de erros HTML</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td>Tales</td>
		<td>
			<ul>
				<li>Cadastro</li>
				<li>História</li>
				<li>Login</li>
				<li>Remoção</li>
				<li>Atualização</li>
			</ul>
		</td>
		<td>
			<ul>
				<li>Criou as páginas de cadastro, login, história, remoção e atualização; </li>
				<li>Inseriu CSS no site e criou formulários com validação de erros;</li>
				<li>Auxiliou na validação do site e na correção de erros HTML</li>
			</ul>
	</tr>
	<tr>
		<td>Matheus</td>
		<td>
			<ul>
				<li>Home</li>
				<li>História</li>
			</ul>
		</td>
		<td>
			<ul>
				<li>Criou as páginas de home e história;</li>
				<li>Armazenou o site no GitHub e gerenciou o uso do servidor;</li>
				<li>Criou o rodapé e a estrutura base das páginas;</li>
			</ul>
		</td>
	</tr>
</tbody>

</table>
</div>
<br>
<hr>
<br>
<div style="text-align:center"> 
<h7>Da esquerda para a direita: Matheus Quelucci, Felipe Júnio, Tales de Pádua.</h7>	
<br>
	<img src="https://raw.githubusercontent.com/mquelucci/tp1_prog2/main/IMG_20220511_190440.jpg" alt="Academia" width="950"><br>
</div>
<hr>
<footer>
	<h4 class="footer">Desenvolvido por Matheus Quelucci, Felipe Júnio e Tales Pádua </h4>
	<h4 class="footer"> Tecnologia em Redes de Computadores - IFSULDEMINAS </h4>
</footer>
</body>
</html>