<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>História</title>
	<style>
		h5{
			font-family: Arial, Helvetica, sans-serif;
			color:black;
			font-weight: bold;
			text-align: center;
		}
		.imgplustext{
			position: relative;
			width: auto;
			height: auto;
		}
		.text{
			position: absolute;
			top: 2%;
			width: 100%;
			text-align: center;
			font-size: 18px;
		}
	</style>
</head>

<body onoffline="off()">

	<ul class="menu">
		<li><a href="index.html" target="_blank">Home</a></li>
		<li><a href="relatorios.html" target="_blank">Relatórios</a></li>	
		<li><a href="historia.html" target="_blank">História</a></li>
		<li class="dropdown">
		  	<a href="javascript:void(0)" class="dropbtn">CRUD</a>
			<div class="dropdown-content">
				<a href="cadpes.html" target="_blank">Cadastrar pessoas</a>
				<a href="cadtur.html" target="_blank">Cadastrar turma</a>
				<a href="remtur.html" target="_blank">Remover turmas</a>
				<a href="rempes.html" target="_blank">Remover pessoas</a>	
				<a href="atualizatur.html" target="_blank">Atualizar turma</a>		
				<a href="atualizarpes.html" target="_blank">Atualizar pessoa</a>
				<a href="consultatur.html" target="_blank">Consultar turma</a>
				<a href="consultapes.html" target="_blank">Consultar pessoas</a>
		  </div>
		</li>
		<li id="login"><a href="login.html">Login</a></li>
	</ul>
	<section>
		<hr>
		<h1>História</h1>
		<hr>
		<div class="t">
			<table>
				<caption>Separação do Trabalho</caption>
				<thead>
					<tr>
						<th>Nome</th>
						<th>Páginas</th>
						<th>Atribuições</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Felipe</td>
						<td>
							<ol>
								<li>Relatórios</li>
							</ol>
						</td>
						<td>
							<ol>
								<li>Criar as tabelas de relatórios;</li>
								<li> Auxiliou na validação do site e na correção de erros HTML</li>
							</ol>
						</td>
					</tr>
					<tr>
						<td>Tales</td>
						<td>
							<ol>
								<li>Cadastro</li>
								<li>História</li>
								<li>Login</li>
								<li>Remoção</li>
								<li>Atualização</li>
							</ol>
						</td>
						<td>
							<ol>
								<li>Criou as páginas de cadastro, login, história, remoção e atualização; </li>
								<li>Inseriu CSS no site e criou formulários com validação de erros;</li>
								<li>Auxiliou na validação do site e na correção de erros HTML</li>
							</ol>
					</tr>
					<tr>
						<td>Matheus</td>
						<td>
							<ol>
								<li>Home</li>
								<li>História</li>
							</ol>
						</td>
						<td>
							<ol>
								<li>Criou as páginas de home e história;</li>
								<li>Armazenou o site no GitHub e gerenciou o uso do servidor;</li>
								<li>Criou o rodapé e a estrutura base das páginas;</li>
							</ol>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div style="text-align:center" class="imgplustext"> 
			<img src="https://raw.githubusercontent.com/mquelucci/tp1_prog2/main/IMG_20220511_190440.jpg" alt="Academia" width="950">
			<div class="text"><h5>Da esquerda para a direita: Matheus Quelucci, Felipe Júnio, Tales de Pádua.</h5></div>
		</div>
	</section>

	<footer>
		<hr>
		<h4 class="footer">Desenvolvido por Matheus Quelucci, Felipe Júnio e Tales Pádua </h4>
		<h4 class="footer"> Tecnologia em Redes de Computadores - IFSULDEMINAS </h4>
	</footer>
	<script src="script.js"></script>
</body>
</html>