<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Página inicial</title>
	<link rel="stylesheet" href="style.css">
	<style>
	</style>
	

</head>

<body onload="musicadefundo()" onoffline="off()">
	<audio src="musica.mp3" id="audio"></audio>
	<ul class="menu">
		<li><a href="index.html" target="_blank">Home</a></li>
		<li><a href="relatorios.html" target="_blank">Relatórios</a></li>	
		<li><a href="historia.html" target="_blank">História</a></li>
		<li class="dropdown">
		  	<a href="javascript:void(0)" class="dropbtn">CRUD</a>
			<div class="dropdown-content">
				<a href="cadpes.html" target="_blank">Cadastrar pessoas</a>
				<a href="cadtur.html" target="_blank">Cadastrar turma</a>
				<a href="remtur.html" target="_blank">Remover turmas</a>
				<a href="rempes.html" target="_blank">Remover pessoas</a>	
				<a href="atualizatur.html" target="_blank">Atualizar turma</a>		
				<a href="atualizarpes.html" target="_blank">Atualizar pessoa</a>
				<a href="consultatur.html" target="_blank">Consultar turma</a>
				<a href="consultapes.html" target="_blank">Consultar pessoas</a>
		  </div>
		</li>
		<li id="login"><a href="login.html">Login</a></li>
	</ul>
<hr>

<h1>Página Inicial</h1>

<hr>
<div style="text-align:center">
	<img src="https://raw.githubusercontent.com/mquelucci/tp1_prog2/main/imagem.jpeg?token=GHSAT0AAAAAABTELNPT6NT5SA2USJPL33MKYSHTAEQ" alt="Academia" width="950">
</div>
<hr>
<footer>
	<h4 class="footer">Desenvolvido por Matheus Quelucci, Felipe Júnio e Tales Pádua </h4>
	<h4 class="footer"> Tecnologia em Redes de Computadores - IFSULDEMINAS </h4>
</footer>

<script src="script.js"></script>
</body>
</html>