<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Relatorio</title>
	<link rel="stylesheet" href="style.css">
	<style>
		td{
			text-align: right;
		}
	</style>
</head>

<body onafterprint="impressao()" onoffline="off()">

	<ul class="menu">
		<li><a href="index.html" target="_blank">Home</a></li>
		<li><a href="relatorios.html" target="_blank">Relatórios</a></li>	
		<li><a href="historia.html" target="_blank">História</a></li>
		<li class="dropdown">
		  	<a href="javascript:void(0)" class="dropbtn">CRUD</a>
			<div class="dropdown-content">
				<a href="cadpes.html" target="_blank">Cadastrar pessoas</a>
				<a href="cadtur.html" target="_blank">Cadastrar turma</a>
				<a href="remtur.html" target="_blank">Remover turmas</a>
				<a href="rempes.html" target="_blank">Remover pessoas</a>	
				<a href="atualizatur.html" target="_blank">Atualizar turma</a>		
				<a href="atualizarpes.html" target="_blank">Atualizar pessoa</a>
				<a href="consultatur.html" target="_blank">Consultar turma</a>
				<a href="consultapes.html" target="_blank">Consultar pessoas</a>
		  </div>
		</li>
		<li id="login"><a href="login.html">Login</a></li>
	</ul>
<hr>

<h1>Relatórios</h1>

<hr>

<div class="table">

<table>
	<caption>Instrutores que mais trabalham</caption>

	<thead>
		<tr>
			<th>Instrutor</th>
			<th>Horas Trabalhadas</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Felipe</td>
			<td>12:00</td>
		</tr>
		<tr>
			<td>Tales</td>
			<td>14:00</td>
		</tr>
		<tr>
			<td>Matheus</td>
			<td>10:00</td>
		</tr>
	</tbody> 
</table>

<table>
	<caption>Instrutores que menos trabalham</caption>
	<thead>
		<tr>
			<th>Alunos</th>
			<th>Horas trabalhadas</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Carlos</td>
			<td>08:00</td>
		</tr>
		<tr>
			<td>Tais</td>
			<td>08:30</td>
		</tr>
		<tr>
			<td>Jessica</td>
			<td>06:00</td>
		</tr>
	</tbody>
</table>

<table>
	<caption>Alunos que mais frequentam</caption>
	<thead>
		<tr>
			<th>Alunos</th>
			<th>Horas de treino</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Alessandra</td>
			<td>03:00</td>
		</tr>
		<tr>
			<td>Helen</td>
			<td>02:30</td>
		</tr>
		<tr>
			<td>Renan</td>
			<td>01:45</td>
		</tr>
	</tbody>
</table>


<table>
	<caption>Alunos que menos frequentam</caption>
	<thead>
		<tr>
			<th>Alunos</th>
			<th>Horas de treino</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Samara</td>
			<td>01:00</td>
		</tr>
		<tr>
			<td>Tulio</td>
			<td>00:45</td>
		</tr>
		<tr>
			<td>Dienisson</td>
			<td>00:30</td>
		</tr>
	</tbody>
</table>

</div>

<br>

<hr>

<br>

<footer>
	<h4 class="footer">Desenvolvido por Matheus Quelucci, Felipe Júnio e Tales Pádua </h4>
	<h4 class="footer"> Tecnologia em Redes de Computadores - IFSULDEMINAS </h4>
</footer>
<script src="script.js"></script>
</body>

</html>