*{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: url("backgnd.png") no-repeat bottom right;
    background-size: 150px;
    background-color: #1e90ff;
    background-attachment: fixed;
    color: white;
}

.menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: sticky;
    top: 6px;
}

#login{
    float: right;
    border-right: none;
    border-left: 1px solid #bbb;
}
.menuitem {
    float: left;
    border-right: 1px solid #bbb;
    font-size: 20px;
  }

.menuitem  a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menuitem a:hover, .crud:hover .dropbtn {
    background-color: #1e5b98;
}

li.crud {
    display: inline-block;
}

.cruddrop {
    display: none;
    position: absolute;
    background-color: #333;
}

.crud a:hover .cruddrop {
    display: block;
}

.cruddrop a:last-child{
    border-bottom: none;
}

.cruddrop a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-bottom: 1px solid #bbb;
}

.cruddrop a:hover {
    background-color: #1e5b98;
}

h1{
    text-align: center;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    position: relative;
    
}
footer h4{
        margin-top: 5px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color:white;
}
footer{
    padding-top: 5px;
}

table{
    border-collapse: collapse;
}

caption{
    border: 1px solid black;
    font-family: Georgia, 'Times New Roman', sans-serif;
    background-color: #439a86;
    text-align: center;
    border-collapse: collapse;
    color: white;
    font-weight: bold;
    font-style: italic;
}
thead{
    font-family: Arial, Helvetica, sans-serif;
}
tr, td, th{
    background-color: #c8d5b9;
    border:2px solid black;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
}

tbody{
    background-color: greenyellow
}

.t {
    display: flex;
    justify-content: center;
    overflow-x: auto;
    
}
.table{
    display: flex;
    gap: 70px;
    flex-wrap: wrap;
    margin-left: 10%;
    margin-top: 20px;
}
ul{
    list-style:circle;
}

fieldset{
    border: 3px solid black	;
    background-color: rgba( 0 , 0, 0, 0.5);
    padding: 15px;
    width: 20%;
    color: white;
}
legend{
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    background-color: dodgerblue;
    border-radius: 10px;
    color: white;
}
.inputBox{
    position: relative
}
#submit{
    background-image: linear-gradient(to right, rgb(62, 151, 235), rgb(26, 46, 73));
    padding: 5px;
    width: 100%;
    cursor: pointer;
    color: white;
    border-radius: 10px;
    font-size: 15px;

}
#submit:hover{
    background-image: linear-gradient(to right, rgb(45, 22, 245), rgb(48, 61, 236));
}

form {
    display: flex;
    justify-content: center;
}
.labelInput{
    color:white;
}