*{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: url("backgnd.png") no-repeat bottom right;
    background-size: 150px;
    background-color: #1e90ff;
    color: white;
}

.menu{
    /*margin-right: 200px ;
    max-width: 1500px;
    display: inline;
    background-color: rgb(2, 6, 68);*/
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

#login{
    float: right;
    border-right: none;
    border-left: 1px solid #bbb;
}
a{
    /*border: 2px solid black;
    position: relative;
    top: 50%;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    margin:1px 1px;
    padding:10px 20px;
    text-decoration: none;
    display: inline-block;
    margin-top: 0.5%;
    transition: .3s; */  
    float: left;
    border-right:1px solid #bbb;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover, a:active {
    background-color: rgb(62, 151, 235);
    color: white;
}
h1{
    text-align: center;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    position: relative;
    
}
.footer{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color:white;
}
footer{
    padding-top: 10px;
    padding-bottom: 0px;
}

table{
    border-collapse: collapse;
}

caption{
    border: 1px solid black;
    font-family: Georgia, 'Times New Roman', sans-serif;
    background-color: #439a86;
    text-align: center;
    border-collapse: collapse;
    color: white;
    font-weight: bold;
    font-style: italic;
}
thead{
    font-family: Arial, Helvetica, sans-serif;
}
tr, td, th{
    background-color: #c8d5b9;
    border:2px solid black;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
}

tbody{
    background-color: greenyellow
}

.t {
    display: flex;
    justify-content: center;
    overflow-x: auto;
    
}
.table{
    display: flex;
    gap: 70px;
    flex-wrap: wrap;
    margin-left: 10%;
    margin-top: 20px;
}
ul{
    list-style:circle;
}

fieldset{
    border: 3px solid black	;
    background-color: rgba( 0 , 0, 0, 0.5);
    padding: 15px;
    width: 20%;
    color: white;
}
legend{
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    background-color: dodgerblue;
    border-radius: 10px;
    color: white;
}
.inputBox{
    position: relative
}
#submit{
    background-image: linear-gradient(to right, rgb(62, 151, 235), rgb(26, 46, 73));
    padding: 5px;
    width: 100%;
    cursor: pointer;
    color: white;
    border-radius: 10px;
    font-size: 15px;

}
#submit:hover{
    background-image: linear-gradient(to right, rgb(45, 22, 245), rgb(48, 61, 236));
}

form {
    display: flex;
    justify-content: center;
}
.labelInput{
    color:white;
}